{
  "name": "nova-chart",
  "description": "Interactive Chart",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-shell": "~0.3.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-closure-tools": "~0.8.3",
    "node-json-minify": "~0.1.3-a",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-compress": "~0.7.0",
    "grunt-file-creator": "~0.1.2",
    "load-grunt-tasks": "~0.2.1",
    "grunt-plato": "~1.3.0"
  },
  "scripts": {
    "test": "grunt uitest"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
